<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup form</title>
    <link rel="stylesgeet" type="text/css" href="style.css">
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing:border-box ;
            font-family: sans-serif;
        }
        body
        { 
            display: flex;

            height:100vh;justify-content: center;


        }
        form
        {
            margin-top: 7%;

        }
        .head
        {
            margin-top: 2%;
            color: rgb(241, 0, 0);
            font-family: sans-serif;

        }
        form input{
            font-size: 1.5rem;
            font-weight: 500;
            display: block;
            margin-top: 22%;
            font-family: sans-serif;
            border: none;
            margin-left: 80%;
            color: rgb(16, 209, 238);
            outline: none;
            background-color: transparent;
            border-bottom: 1.5px solid rgb(116, 1, 217);

        }
        .btn
        {
            margin-top: 20%;
            font-family: sans-serif;
            font-size: large;
            font-weight: 600;
            width: 60%;
            margin-left: -60%;
            height: 50px;
            background-color: lightseagreen;
            border-radius: 50px;
            transition: 0.3s ease;

        }
.btn
{
    background-color: transparent;
    color: rgb(210, 104, 104);
    border: 10px solid rgb(244, 79, 8);

}
    </style>
</head>
<body bgcolor="black">

<script>
    function msg()
    {
        alert("form sumbited succesfu;;y...??")

    }
</script>
    <h2 class="head">sing up form </h2>
<form>
    <input type="name" name=""
    placeholder="name" required>

    <input type="email" name=""
    placeholder="email" required>
    
    <input type="number" name=""
    placeholder="+91 mob no" required>

    <input type="password" name=""
    placeholder="password" required>

    <input type="password" name=""
    placeholder=" conform password" required>


    <button class="btn"
    onclick="msg()">sing  up </button>

    
    

</form>
</body>
</html>